:host{
  position: relative;    
  display: block;    
  width: 100%; 
  height: auto;  
  form{
    & > *{
      display: block;
      margin-top: 1em;
    }

    .field-group{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      & > *{
        margin-right: 1em;
      }
      & > :last-child{
        margin-right: 0em;
      }
    }
  }         
  
}  
     