.layout{      
  display: flex;
  flex-direction: row;  
  box-sizing: border-box;
  position: relative;
  width: 100%;  
  
  &>.left{
    display: flex;
    flex-direction: column;
    align-items: flex-end;    
    justify-content: center;
    padding: 2em;
    width: 50%;
  }
  &>.right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 50%;
    padding: 2em;
    text-align: left;
  }

  
}