.i-login-footer{  
  display: flex;
  flex-direction: row;
  width:100%;
  z-index: 0;
  box-sizing: border-box;
  padding:1em;
  .i-login-footer-wrapper{    
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;    
  }

}