.i-color-picker{
  position: relative;
  display: inline-block;
  width: 0.8em;
  height: 0.8em;
  padding: 0.5em;
  border: 4px solid white;
  box-sizing: content-box;
  cursor: pointer;
  box-shadow: 2px 2px 7px 1px rgba(227,227,227,1);
  outline: 1px solid #ddd;
  border-radius: 3px;
  margin: 0 0.2em 0 0.2em;
  &.selected{
    border-color: #555!important;
  }
  &.small{
    width: 0.5em;
    height: 0.5em;
    padding: 0.3em;
    border: 2px solid white;
  }
  & > input{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;    
    cursor: pointer;
  }
  &:hover:before{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    border: 1px solid #ccc;
    border-right:1px solid white;
    border-bottom:1px solid white;
  }
}