.i-color-picker{
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
  padding: 0.5em;
  border: 4px solid white;
  box-sizing: content-box;
  cursor: pointer;
  box-shadow: 2px 2px 7px 1px rgba(227,227,227,1);
  & > input{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;    
    cursor: pointer;
  }
}