.i-background{
    position: fixed;    
    top:0;
    left:0;
    width: 100%;
    height: 100%; 
    .waves{
      width:100%;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 0;
      .wave {
        animation: move 3s linear infinite;
        .loop(@i: 1) when (@i <= 3) {
          &:nth-child(@{i}) {
            animation-delay: unit(@i * -2, s);
            animation-duration: unit(12 - @i * 3, s);
          }
          .loop(@i + 1);
        }
        .loop();
      }      
      @keyframes move {
        from {
          transform: translate(-90px, 0%);
        }
        to {
          transform: translate(85px, 0%);
        }
      }
  }
}  
     


