.i-login-layout{    
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;  
  flex-direction: column;
  width:100%;
  box-sizing: border-box;
  flex-grow: 1;
  &>.body{  
    display: flex;       
    position: relative;
    flex-grow: 1;
    overflow: hidden;
    &>.left{    
      position: relative;
      display: flex;
      padding:1em;
      justify-content: flex-end;
      align-items: center;      
      flex-grow: 1;
    }
    &>.center{    
      position: relative;         
      padding:1em;       
      display: flex;
      flex-direction: column; 
      align-items: center;    
      justify-content: center; 
      width: 600px;
    }
    &>.right{    
      position: relative;
      display: flex;     
      padding:1em;   
      justify-content: flex-start;
      align-items: center;  
      flex-grow: 1;
    }
  }
}