.i-login{
    position: fixed;    
    mask-image: url(../img/login.png1);    
}  

::placeholder {
    color: gray; 
  }   
  
  .image {
    background-image: url(image@1x.png);
  }
  @media (min-resolution: 2dppx) {
    .image {
      background-image: url(image@2x.png);
      
    }
  }