.i-login-header{    
  position: relative;
  display: flex;
  flex-direction: row;
  width:100%;
  padding:2em;
  z-index: 1;
  box-sizing: border-box;
  .wrapper{    
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    &> a {
      text-decoration: none;
      position: relative;
      display: flex;
      flex-direction: row;
      .logo{ 
        display: flex;
        align-items: center;
        padding: 0.5 0.5em 0;
        box-sizing: border-box;
        & img{
          width: 4em;
          height: 4em;
        }
      }  
      .title-wrapper{
        font-size: 2em;
        font-weight: 500;
        color: #fff;
        display: flex;
        padding-left: 0.5em;
        flex-direction: column; 
        justify-content: center;
        .title{
          background:  -webkit-linear-gradient(120deg, #bd34fe 30%, #41d1ff);;
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
          text-align: left; 
        }
        .subtitle{
          font-size: 0.5em;                  
          color:#666;
          line-height: 100%;
        }
      }   
    }
    .actions{
      display: flex;
      align-items: center;
      flex-grow: 1;
      justify-content: flex-end;      
      margin-right: 12px;
    }    
  }

}