.i-waves{    
  width:100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  .wave {
    animation: move 3s linear infinite;
  }      
  @keyframes move {
    from {
      transform: translate(-90px, 0%);
    }
    to {
      transform: translate(85px, 0%);
    }
  }
}