.i-checkbox {
    display: flex;
    position: relative; 
    text-align: left; 
    align-items: center;

    input[type=checkbox]{ 
        position: relative;        
        cursor: pointer;        
        width: 0;
        height:0;
        background-color: #eee;
        border-radius: 4px;
        opacity: 0;
        z-index: 1;
    }
    
    input[type=checkbox] ~ label {
        flex-grow: 1;
        user-select: none;
        cursor: pointer; 
        line-height: 100%;
        display: flex;
        align-items: stretch;
        position: relative; 
        padding-left: 1.5em;
        margin-left: -1em;
    }  

    span.checkbox{     
        width: 1.2em;
        height: 1.2em; 
        outline: 1px solid #ddd;             
        transition:  background-color 1s;                  
        border-radius: 3px;
        position: relative;
        pointer-events: none;
        cursor: pointer;
    }


    input[type=checkbox]:checked  ~ span.checkbox { 
 
            background-color: var(--i-primary-color);
            outline: none;
            transition:  background-color 2s;            
            border-radius: 3px;
            &:before{
                content: " ";
                position: absolute;
                background: transparent;
                left:0.3em;
                top:0.05em;
                width: 0.3em;
                height: 0.7em;
                border: solid white;
                border-width: 0 3px 3px 0;
                transform: rotate(45deg);
                border-radius: 3px;
            }
    }  

  }
 
