.i-login-settings{
  position: relative;    
  & > .content {    
      position: absolute;    
      display: block;    
      top: 100%;
      right:0;
      width: 550px;
      border: 0px solid #ddd;
      border-radius: 5px; 
      height: auto;
      -webkit-box-shadow: 2px 2px 7px 1px rgba(227,227,227,1);
      -moz-box-shadow: 2px 2px 7px 1px rgba(227,227,227,1);
      box-shadow: 2px 2px 7px 1px rgba(227,227,227,1);    
      background: white;
      padding:0.5em;
  }   
}  
     