.i-login-form{
  position: relative;    
  display: block;    
  border: 0px solid #ddd;
    border-radius: 5px;
    min-height: 300px;
    min-width: 400px;
    max-width: 30%;
    -webkit-box-shadow: 2px 2px 7px 1px rgba(227,227,227,1);
    -moz-box-shadow: 2px 2px 7px 1px rgba(227,227,227,1);
    box-shadow: 2px 2px 7px 1px rgba(227,227,227,1);    
    background: white;
    .i-login-form-wrapper{
      position: absolute;    
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      & > .i-login-form-header {        
        display: flex;
        position: relative;    
        padding: 1em;
        border-radius: 5px 5px 0 0;
        // border-bottom: 1px solid #eee;
        & > .i-login-form-title{
          position: relative;    
        }
        background-color: #fbfbfb;
  
      }
      
      & > .i-login-form-tabs{
        position: relative;    
      }
      & > .i-login-form-body{
        display: flex;
        position: relative;    
        flex-grow: 1;
        flex-direction: column;
        padding:1em;
        
      }
      & > .i-login-form-footer{
        display: flex;
        position: relative;    
        padding: 1em;
        border-top: 1px solid #eee;        
        border-radius: 0 0 5px 5px;
      }
    }
    
}  
     